# FriesBSCam

./: .gitignore  FriesBSCam.csproj  FriesBSCam.sln  README.md
AudioCapture/: AudioCapture.vcxproj  AudioCapture.vcxproj.filters
AudioCapture/Src/: AudioCapture.cpp  AudioCapture.h  Helpers.cpp  Helpers.h  cleanup.h  common.h
Properties/: AssemblyInfo.cs
Settings/: _cameravalues.txt  _darkside.115c2.713E301FC4F774EDF4EA1001A19DD5BF7E3F4CE6.txt  _endgame.affa.C28FFC53ACD2C89329B5A7FF3D57A2B32BCA416E.txt  _highscore360.d995.F5D25181F8518182EF77665126A0497123010A55.txt  _lonely.13e68.4D1F8FE7BD45476346D1C9B1E61DBFFC73F95023.txt  _lookatthesky.1421c.825DBD980EADCEABA54C8E9D8E68F93A1B4CB029.txt  _neosoul.17da1.458FFEFFBCF9ECA6F2D5C4B5E0D6CF1DCCF17486.txt  _sos.16016.C9860F851DB19A9224136CBA3A78C428DA2A7224.txt  _spectre.e01a.F11409E4E08F2463BE65C0E56DFC6F6B00E25AEB.txt  _technicolor.10842.0488692D1D2FA080FE429EE15EFC84DA40BC78D2.txt  _try.14d64.6DB3D9DA217B41607D250AA7A28C5DC26A082188.txt  settings.713E301FC4F774EDF4EA1001A19DD5BF7E3F4CE6.txt  settings.825DBD980EADCEABA54C8E9D8E68F93A1B4CB029.txt  settings.txt
Src/: AttributeParser.cs  BeatSaberStatus.cs  CameraData.cs  DefaultConfig.txt  MyCameraPlugin.cs
Src/Camera/: CameraData.cs  CameraTransition.cs
TestProject/: FriesBSCameraPlugin.csproj
TestProject/Src/: AttributeParser.cs  Logger.cs  MyCameraPlugin.cs
TestProject/Src/AudioLink/: AssetBundleManager.cs  AudioCapture.cs  AudioLink.cs  AudioLinkComponent.cs  Bundle  clsRecord.cs  clsWinMMBase.cs
TestProject/Src/Camera/: CameraData.cs
