GlobalBias='0.0'
MenuCamera={
	Name='MenuCamera'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='2.0', y='1.0', z='-3.0'} 
	LookAt={x='-2.0', y='0.0', z='5.0'} 
	MinTime='999'
	MaxTime='999'
	TransitionTime='2.0' 
}
Camera={
	Name='DiagonalRearRight'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='2.0', y='1.0', z='-3.0'} 
	LookAt={x='-2.0', y='0.0', z='5.0'} 
	ActualTime='0.5667' 
	TransitionTime='0.5667' 
}
Camera={
	Name='Orbital2'
	Type='Orbital'
	Distance='3.5'
	Speed='1.0'
	PositionBinding='playerWaist'
	PositionOffset={x='0.0', y='0.0', z='0.0'}  
	LookAtBinding='playerWaist'
	LookAt={x='0.0', y='0.0', z='0.0'} 
	ReleaseBehindPlayer='False'
	Direction='Right'
	ActualTime='19.15' 
	TransitionTime='2.0' 
}
Camera={
	Name='DiagonalFrontRight'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='2.0', y='1.0', z='4.2'} 
	LookAt={x='-2.0', y='-0.5', z='-4.0'} 
	ActualTime='10.2' 
	TransitionTime='2.0' 
}
Camera={
	Name='Orbital2'
	Type='Orbital'
	Distance='3.5'
	Speed='0.4'
	PositionBinding='playerWaist'
	PositionOffset={x='0.0', y='0.0', z='0.0'}  
	LookAtBinding='playerWaist'
	LookAt={x='0.0', y='0.0', z='0.0'} 
	ReleaseBehindPlayer='False'
	Direction='Left'
	ActualTime='9.0167' 
	TransitionTime='4.0' 
}
Camera={
	Name='TopLeft'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='-0.5', y='1.3', z='-2.0'}  
	LookAt={x='0.0', y='-0.5', z='1.0'} 
	ActualTime='19.2333' 
	TransitionTime='4.0' 
}
Camera={
	Name='Right'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='3.5', y='0.5', z='1.0'} 
	LookAt={x='-2.0', y='0.0', z='0.0'} 
	ActualTime='9.45' 
	TransitionTime='0.75' 
}
Camera={
	Name='BottomRight'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='0.75', y='0.0', z='-2.0'} 
	LookAt={x='0.0', y='0.0', z='1.0'}  
	ActualTime='9.7167' 
	TransitionTime='3.0' 
}
Camera={
	Name='Orbital3'
	Type='Orbital'
	Distance='5.0'
	Speed='1.0'
	PositionBinding='playerWaist'
	PositionOffset={x='0.0', y='0.0', z='0.0'}  
	LookAtBinding='playerWaist'
	LookAt={x='0.0', y='0.0', z='0.0'} 
	ReleaseBehindPlayer='False'
	Direction='Right'
	ActualTime='9.65' 
	TransitionTime='2.0' 
}
Camera={
	Name='Orbital1'
	Type='Orbital'
	Distance='2.5'
	Speed='1.0'
	PositionBinding='playerWaist'
	PositionOffset={x='0.0', y='0.5', z='0.0'}  
	LookAtBinding='playerWaist'
	LookAt={x='0.0', y='0.0', z='0.0'} 
	ReleaseBehindPlayer='False'
	Direction='Right'
	ActualTime='8.9833' 
	TransitionTime='3.0' 
}
Camera={
	Name='FaceFront'
	Type='LookAt'
	PositionBinding='playerHead'
	PositionOffset={x='0.0', y='0.0', z='1.0'}  
	LookAt={x='0.0', y='0.0', z='-1.0'} 
	ActualTime='0.6166' 
	TransitionTime='0.0' 
	TransitionCurve='Linear'
}
Camera={
	Name='DiagonalFrontLeft'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='-2.0', y='1.0', z='4.2'} 
	LookAt={x='2.0', y='-0.5', z='-4.0'} 
	ActualTime='4.7833' 
	TransitionTime='2.0' 
}
Camera={
	Name='Left'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='-3.5', y='0.5', z='1.0'} 
	LookAt={x='2.0', y='0.0', z='0.0'} 
	ActualTime='4.8333' 
	TransitionTime='2.0' 
}
Camera={
	Name='LeftClose'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='-1.5', y='0.5', z='0.5'} 
	LookAt={x='2.0', y='0.0', z='0.0'} 
	ActualTime='4.8333' 
	TransitionTime='1.2' 
}
Camera={
	Name='DiagonalRearLeft'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='-2.0', y='1.0', z='-3.0'} 
	LookAt={x='2.0', y='0.0', z='5.0'} 
	ActualTime='4.7666' 
	TransitionTime='2.0' 
}
Camera={
	Name='Orbital1'
	Type='Orbital'
	Distance='1.0'
	Speed='2.0'
	PositionBinding='playerHead'
	PositionOffset={x='0.0', y='0.0', z='0.0'}  
	LookAtBinding='playerHead'
	LookAt={x='0.0', y='0.0', z='0.0'} 
	ReleaseBehindPlayer='False'
	Direction='Left'
	ActualTime='9.5833' 
	TransitionTime='1.5' 
}
Camera={
	Name='Top'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='0.0', y='2.0', z='-2.0'}  
	LookAt={x='0.0', y='-0.5', z='1.0'} 
	ActualTime='9.5333' 
	TransitionTime='2.0' 
}
Camera={
	Name='Orbital2'
	Type='Orbital'
	Distance='4.0'
	Speed='1.0'
	PositionBinding='playerWaist'
	PositionOffset={x='0.0', y='0.0', z='0.0'}  
	LookAtBinding='playerWaist'
	LookAt={x='0.0', y='0.0', z='0.0'} 
	ReleaseBehindPlayer='False'
	Direction='Right'
	ActualTime='19.2666' 
	TransitionTime='2.0' 
}
Camera={
	Name='TopLeft'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='-0.5', y='1.3', z='-2.0'}  
	LookAt={x='0.0', y='-0.5', z='1.0'} 
	ActualTime='16.6333' 
	TransitionTime='2.0' 
}
Camera={
	Name='Orbital1'
	Type='Orbital'
	Distance='1.0'
	Speed='9.0'
	PositionBinding='playerHead'
	PositionOffset={x='0.0', y='0.0', z='0.0'}  
	LookAtBinding='playerHead'
	LookAt={x='0.0', y='0.0', z='0.0'} 
	ReleaseBehindPlayer='False'
	Direction='Right'
	ActualTime='1.95' 
	TransitionTime='0.5' 
}
Camera={
	Name='Right'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='3.5', y='0.5', z='1.0'} 
	LookAt={x='-2.0', y='0.0', z='0.0'} 
	ActualTime='5.3667' 
	TransitionTime='1.5' 
}
Camera={
	Name='TopRight'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='0.5', y='1.3', z='-2.0'} 
	LookAt={x='0.0', y='-0.5', z='1.0'} 
	ActualTime='4.8833' 
	TransitionTime='1.5' 
}
Camera={
	Name='BottomRight'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='0.75', y='0.0', z='-2.0'} 
	LookAt={x='0.0', y='0.0', z='1.0'}  
	ActualTime='4.75' 
	TransitionTime='1.5' 
}
Camera={
	Name='BottomLeft'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='-0.75', y='0.0', z='-2.0'}  
	LookAt={x='0.0', y='0.0', z='1.0'} 
	ActualTime='4.7833' 
	TransitionTime='1.5' 
}
Camera={
	Name='Top'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='0.0', y='2.0', z='-2.0'}  
	LookAt={x='0.0', y='-0.5', z='1.0'} 
	ActualTime='9.6166' 
	TransitionTime='2.0' 
}
Camera={
	Name='Front'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='0.0', y='1.0', z='2.0'}  
	LookAt={x='0.0', y='-0.5', z='-1.0'} 
	ActualTime='9.6334' 
	TransitionTime='1.0' 
}
Camera={
	Name='Orbital3'
	Type='Orbital'
	Distance='5.0'
	Speed='0.7'
	PositionBinding='playerWaist'
	PositionOffset={x='0.0', y='0.0', z='0.0'}  
	LookAtBinding='playerWaist'
	LookAt={x='0.0', y='0.0', z='0.0'} 
	ReleaseBehindPlayer='False'
	Direction='Right'
	ActualTime='18.5666' 
	TransitionTime='2.0' 
}
Camera={
	Name='Orbital1'
	Type='Orbital'
	Distance='2.5'
	Speed='0.5'
	PositionBinding='playerWaist'
	PositionOffset={x='0.0', y='0.5', z='0.0'}  
	LookAtBinding='playerWaist'
	LookAt={x='0.0', y='0.0', z='0.0'} 
	ReleaseBehindPlayer='False'
	Direction='Right'
	ActualTime='10.2' 
	TransitionTime='2.0' 
}
Camera={
	Name='FaceFront'
	Type='LookAt'
	PositionBinding='playerHead'
	PositionOffset={x='0.0', y='0.0', z='1.0'}  
	LookAt={x='0.0', y='0.0', z='-1.0'} 
	ActualTime='5.2' 
	TransitionTime='1.0' 
}
Camera={
	Name='Right'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='3.5', y='0.5', z='1.0'} 
	LookAt={x='-2.0', y='0.0', z='0.0'} 
	ActualTime='4.2334' 
	TransitionTime='1.0' 
}
Camera={
	Name='DiagonalRearRight'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='2.0', y='1.0', z='-3.0'} 
	LookAt={x='-2.0', y='0.0', z='5.0'} 
	ActualTime='1.8' 
	TransitionTime='0.45' 
}
Camera={
	Name='DiagonalRearLeft'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='-2.0', y='1.0', z='-3.0'} 
	LookAt={x='2.0', y='0.0', z='5.0'} 
	ActualTime='2.4' 
	TransitionTime='0.6' 
}
Camera={
	Name='DiagonalFrontLeft'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='-2.0', y='1.0', z='4.2'} 
	LookAt={x='2.0', y='-0.5', z='-4.0'} 
	ActualTime='2.4' 
	TransitionTime='0.6' 
}
Camera={
	Name='DiagonalFrontRight'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='2.0', y='1.0', z='4.2'} 
	LookAt={x='-2.0', y='-0.5', z='-4.0'} 
	ActualTime='2.4' 
	TransitionTime='0.6' 
}
Camera={
	Name='Right'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='3.5', y='0.5', z='1.0'} 
	LookAt={x='-2.0', y='0.0', z='0.0'} 
	ActualTime='2.4' 
	TransitionTime='0.6' 
}
Camera={
	Name='Rear'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='0.0', y='0.5', z='-2.0'} 
	LookAt={x='0.0', y='0.0', z='1.0'} 
	ActualTime='2.4' 
	TransitionTime='0.6' 
}
Camera={
	Name='Left'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='-3.5', y='0.5', z='1.0'} 
	LookAt={x='2.0', y='0.0', z='0.0'} 
	ActualTime='2.4' 
	TransitionTime='0.6' 
}
Camera={
	Name='Front'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='0.0', y='0.5', z='2.0'}  
	LookAt={x='0.0', y='0.0', z='-1.0'} 
	ActualTime='2.4' 
	TransitionTime='0.6' 
}
Camera={
	Name='Orbital2'
	Type='Orbital'
	Distance='4.0'
	Speed='0.7'
	PositionBinding='playerWaist'
	PositionOffset={x='0.0', y='0.0', z='0.0'}  
	LookAtBinding='playerWaist'
	LookAt={x='0.0', y='0.0', z='0.0'} 
	ReleaseBehindPlayer='False'
	Direction='Right'
	ActualTime='10.3666'
	TransitionTime='2.0' 
}
Camera={
	Name='Orbital2CloserFast'
	Type='Orbital'
	Distance='2.5'
	Speed='3.0'
	PositionBinding='playerWaist'
	PositionOffset={x='0.0', y='0.0', z='0.0'}  
	LookAtBinding='playerWaist'
	LookAt={x='0.0', y='0.0', z='0.0'} 
	ReleaseBehindPlayer='False'
	Direction='Right'
	ActualTime='9.5833' 
	TransitionTime='2.0' 
}
Camera={
	Name='FrontHigh'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='0.0', y='2.0', z='2.0'}  
	LookAt={x='0.0', y='-0.5', z='-1.0'} 
	ActualTime='6.0667' 
	TransitionTime='1.0' 
}
Camera={
	Name='FaceFront'
	Type='LookAt'
	PositionBinding='playerHead'
	PositionOffset={x='0.0', y='0.0', z='1.0'}  
	LookAt={x='0.0', y='0.0', z='-1.0'} 
	ActualTime='20.0' 
	TransitionTime='2.0' 
}