GlobalBias='0.0'
MenuCamera={
	Name='MenuCam'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='2.0', y='1.0', z='-3.0'} 
	LookAt={x='-2.0', y='0.0', z='5.0'} 	
	TransitionTime='2.0' 
}
Camera={
	Name='Top'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='0.0', y='2.0', z='-2.0'}  
	LookAt={x='0.0', y='-0.5', z='1.0'} 
	ActualTime='1.233' 
	TransitionTime='1.0' 
}
Camera={
	Name='DiagonalRearRight'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='2.0', y='1.0', z='-3.0'} 
	LookAt={x='-2.0', y='0.0', z='5.0'} 
	ActualTime='4.75' 
	TransitionTime='2.0' 
}
Camera={
	Name='DiagonalFrontRight'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='2.0', y='1.0', z='4.2'} 
	LookAt={x='-2.0', y='-0.5', z='-4.0'} 
	ActualTime='4.817' 
	TransitionTime='3.0' 
}
Camera={
	Name='DiagonalFrontLeft'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='-2.0', y='1.0', z='4.2'} 
	LookAt={x='2.0', y='-0.5', z='-4.0'} 
	ActualTime='4.783' 
	TransitionTime='2.0' 
}
Camera={
	Name='DiagonalFrontLeftZoom'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='-2.0', y='1.0', z='2.2'} 
	LookAt={x='2.0', y='-0.5', z='-2.0'} 
	ActualTime='4.833' 
	TransitionTime='2.0' 
}
Camera={
	Name='DiagonalFrontRight'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='2.0', y='1.0', z='4.2'} 
	LookAt={x='-2.0', y='-0.5', z='-4.0'} 
	ActualTime='4.784' 
	TransitionTime='2.0' 
}
Camera={
	Name='DiagonalFrontRightZoom'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='2.0', y='1.0', z='2.2'} 
	LookAt={x='-2.0', y='-0.5', z='-2.0'} 
	ActualTime='4.833' 
	TransitionTime='2.0' 
}
Camera={
	Name='Orbital1'
	Type='Orbital'
	Distance='3.0'
	Speed='1.0'
	PositionBinding='playerWaist'
	PositionOffset={x='0.0', y='0.5', z='0.0'}  
	LookAtBinding='playerWaist'
	LookAt={x='0.0', y='0.0', z='0.0'} 
	ReleaseBehindPlayer='False'
	Direction='Right'
	ActualTime='4.767' 
	TransitionTime='2.0' 
}
Camera={
	Name='Top'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='0.0', y='2.0', z='-2.0'}  
	LookAt={x='0.0', y='-0.5', z='1.0'} 
	ActualTime='3.916' 
	TransitionTime='2.0' 
}
Camera={
	Name='BottomLeft'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='-0.75', y='0.0', z='-2.0'}  
	LookAt={x='0.0', y='0.0', z='1.0'} 
	ActualTime='3.583' 
	TransitionTime='2.0' 
}
Camera={
	Name='BottomRight'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='0.75', y='0.0', z='-2.0'} 
	LookAt={x='0.0', y='0.0', z='1.0'}  
	ActualTime='4.65' 
	TransitionTime='2.0' 
}
Camera={
	Name='TopRight'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='0.5', y='1.3', z='-2.0'} 
	LookAt={x='0.0', y='-0.5', z='1.0'} 
	ActualTime='6.0' 
	TransitionTime='2.0' 
}
Camera={
	Name='Orbital1'
	Type='Orbital'
	Distance='2.0'
	Speed='1.5'
	PositionBinding='playerHead'
	PositionOffset={x='0.0', y='0.0', z='0.0'}  
	LookAtBinding='playerHead'
	LookAt={x='0.0', y='0.0', z='0.0'} 
	ReleaseBehindPlayer='False'
	Direction='Right'
	ActualTime='2.483' 
	TransitionTime='0.5' 
}
Camera={
	Name='Orbital1Fast'
	Type='Orbital'
	Distance='2.0'
	Speed='9.0'
	PositionBinding='playerHead'
	PositionOffset={x='0.0', y='0.0', z='0.0'}  
	LookAtBinding='playerHead'
	LookAt={x='0.0', y='0.0', z='0.0'} 
	ReleaseBehindPlayer='False'
	Direction='Right'
	ActualTime='3.0' 
	TransitionTime='0.5' 
}
Camera={
	Name='Orbital1'
	Type='Orbital'
	Distance='2.0'
	Speed='2.0'
	PositionBinding='playerHead'
	PositionOffset={x='0.0', y='0.0', z='0.0'}  
	LookAtBinding='playerHead'
	LookAt={x='0.0', y='0.0', z='0.0'} 
	ReleaseBehindPlayer='False'
	Direction='Right'
	ActualTime='4.817' 
	TransitionTime='1.5' 
}
Camera={
	Name='Top'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='0.0', y='2.0', z='-2.0'}  
	LookAt={x='0.0', y='-0.5', z='1.0'} 
	ActualTime='8.983' 
	TransitionTime='2.0' 
}
Camera={
	Name='Orbital1'
	Type='Orbital'
	Distance='2.0'
	Speed='0.75'
	PositionBinding='playerWaist'
	PositionOffset={x='0.0', y='0.5', z='0.0'}  
	LookAtBinding='playerWaist'
	LookAt={x='0.0', y='0.0', z='0.0'} 
	ReleaseBehindPlayer='False'
	Direction='Left'
	ActualTime='4.15' 
	TransitionTime='2.0' 
}
Camera={
	Name='FaceLeft'
	Type='LookAt'
	PositionBinding='playerHead'
	PositionOffset={x='-1.0', y='0.0', z='0.0'} 
	LookAt={x='1.0', y='0.0', z='0.0'} 
	ActualTime='0.2' 
	TransitionTime='0.0' 
}
Camera={
	Name='FaceRight'
	Type='LookAt'
	PositionBinding='playerHead'
	PositionOffset={x='1.0', y='0.0', z='0.0'} 
	LookAt={x='-1.0', y='0.0', z='0.0'} 
	ActualTime='0.2' 
	TransitionTime='0.0' 
}
Camera={
	Name='FaceFront'
	Type='LookAt'
	PositionBinding='playerHead'
	PositionOffset={x='0.0', y='0.0', z='1.0'}  
	LookAt={x='0.0', y='0.0', z='-1.0'} 
	ActualTime='0.2' 
	TransitionTime='0.0' 
}
Camera={
	Name='Front'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='0.0', y='1.0', z='2.0'}  
	LookAt={x='0.0', y='-0.5', z='-1.0'} 
	ActualTime='8.3334' 
	TransitionTime='2.0' 
}
Camera={
	Name='Orbital3'
	Type='Orbital'
	Distance='5.0'
	Speed='1.0'
	PositionBinding='playerWaist'
	PositionOffset={x='0.0', y='0.0', z='0.0'}  
	LookAtBinding='playerWaist'
	LookAt={x='0.0', y='0.0', z='0.0'} 
	ReleaseBehindPlayer='False'
	Direction='Left'
	ActualTime='6.0' 
	TransitionTime='2.0' 
}
Camera={
	Name='DiagonalRearLeft'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='-2.0', y='1.0', z='-3.0'} 
	LookAt={x='2.0', y='0.0', z='5.0'} 
	ActualTime='4.733' 
	TransitionTime='2.0' 
}
Camera={
	Name='Orbital2'
	Type='Orbital'
	Distance='4.0'
	Speed='0.4'
	PositionBinding='playerWaist'
	PositionOffset={x='0.0', y='0.0', z='0.0'}  
	LookAtBinding='playerWaist'
	LookAt={x='0.0', y='0.0', z='0.0'} 
	ReleaseBehindPlayer='False'
	Direction='Right'
	ActualTime='18.933' 
	TransitionTime='2.0' 
}
Camera={
	Name='DiagonalFrontRight'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='2.0', y='1.0', z='4.2'} 
	LookAt={x='-2.0', y='-0.5', z='-4.0'} 
	ActualTime='6.0' 
	TransitionTime='3.0' 
}
Camera={
	Name='BottomRight'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='0.75', y='0.0', z='-2.0'} 
	LookAt={x='0.0', y='0.0', z='1.0'}  
	ActualTime='9.583' 
	TransitionTime='2.0' 
}
Camera={
	Name='TopLeft'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='-0.5', y='1.3', z='-2.0'}  
	LookAt={x='0.0', y='-0.5', z='1.0'} 
	ActualTime='9.617' 
	TransitionTime='2.0' 
}
Camera={
	Name='DiagonalFrontLeft'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='-2.0', y='1.0', z='4.2'} 
	LookAt={x='2.0', y='-0.5', z='-4.0'} 
	ActualTime='9.783' 
	TransitionTime='2.0' 
}
Camera={
	Name='DiagonalFrontLeftZoom'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='-2.0', y='1.0', z='2.2'} 
	LookAt={x='2.0', y='-0.5', z='-2.0'} 
	ActualTime='1.0' 
	TransitionTime='0.99' 
}
Camera={
	Name='Orbital2'
	Type='Orbital'
	Distance='3.0'
	Speed='1.0'
	PositionBinding='playerWaist'
	PositionOffset={x='0.0', y='0.0', z='0.0'}  
	LookAtBinding='playerWaist'
	LookAt={x='0.0', y='0.0', z='0.0'} 
	ReleaseBehindPlayer='False'
	Direction='Left'
	ActualTime='12.283' 
	TransitionTime='2.0' 
}
Camera={
	Name='Left'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='-3.5', y='0.5', z='1.0'} 
	LookAt={x='2.0', y='0.0', z='0.0'} 
	ActualTime='9.617' 
	TransitionTime='2.0' 
}
Camera={
	Name='Top'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='0.0', y='2.0', z='-2.0'}  
	LookAt={x='0.0', y='-0.5', z='1.0'} 
	ActualTime='14.416' 
	TransitionTime='2.0' 
}
Camera={
	Name='OrbitalFace'
	Type='Orbital'
	Distance='2.0'
	Speed='1.0'
	PositionBinding='playerHead'
	PositionOffset={x='0.0', y='0.0', z='0.0'}  
	LookAtBinding='playerHead'
	LookAt={x='0.0', y='0.0', z='0.0'} 
	ReleaseBehindPlayer='False'
	Direction='Right'
	ActualTime='4.1164' 
	TransitionTime='2.0' 
}
Camera={
	Name='FaceLeft'
	Type='LookAt'
	PositionBinding='playerHead'
	PositionOffset={x='-1.0', y='0.0', z='0.0'} 
	LookAt={x='1.0', y='0.0', z='0.0'} 
	ActualTime='0.2' 
	TransitionTime='0.0' 
}
Camera={
	Name='FaceRight'
	Type='LookAt'
	PositionBinding='playerHead'
	PositionOffset={x='1.0', y='0.0', z='0.0'} 
	LookAt={x='-1.0', y='0.0', z='0.0'} 
	ActualTime='0.2' 
	TransitionTime='0.0' 
}
Camera={
	Name='FaceFront'
	Type='LookAt'
	PositionBinding='playerHead'
	PositionOffset={x='0.0', y='0.0', z='1.0'}  
	LookAt={x='0.0', y='0.0', z='-1.0'} 
	ActualTime='0.2' 
	TransitionTime='0.0' 
}
Camera={
	Name='BottomLeft'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='-0.75', y='0.0', z='-2.0'}  
	LookAt={x='0.0', y='0.0', z='1.0'} 
	ActualTime='3.616' 
	TransitionTime='2.0' 
}
Camera={
	Name='BottomRight'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='0.75', y='0.0', z='-2.0'} 
	LookAt={x='0.0', y='0.0', z='1.0'}  
	ActualTime='4.784' 
	TransitionTime='2.0' 
}
Camera={
	Name='Top'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='0.0', y='2.0', z='-2.0'}  
	LookAt={x='0.0', y='-0.5', z='1.0'} 
	ActualTime='8.333' 
	TransitionTime='2.0' 
}
Camera={
	Name='LeftProfile'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='-2.0', y='0.5', z='0.0'} 
	LookAt={x='2.0', y='0.0', z='0.0'} 
	ActualTime='0.616' 
	TransitionTime='0.0' 
}
Camera={
	Name='RightProfile'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='2.0', y='0.5', z='0.0'} 
	LookAt={x='-2.0', y='0.0', z='0.0'} 
	ActualTime='0.6' 
	TransitionTime='0.0' 
}
Camera={
	Name='BackProfile'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='0.0', y='0.5', z='-2.0'} 
	LookAt={x='0.0', y='0.0', z='2.0'} 
	ActualTime='0.449' 
	TransitionTime='0.0' 
}
Camera={
	Name='FaceFront'
	Type='LookAt'
	PositionBinding='playerHead'
	PositionOffset={x='0.0', y='0.0', z='1.0'}  
	LookAt={x='0.0', y='0.0', z='-1.0'} 
	ActualTime='0.317' 
	TransitionTime='0.0' 
}
Camera={
	Name='FaceFrontZoomOut'
	Type='LookAt'
	PositionBinding='playerHead'
	PositionOffset={x='0.2', y='0.5', z='3.0'}  
	LookAt={x='-0.2', y='-0.25', z='-1.0'} 
	ActualTime='3.75' 
	TransitionTime='2.0' 
}
Camera={
	Name='FaceFrontZoomIn'
	Type='LookAt'
	PositionBinding='playerHead'
	PositionOffset={x='0.0', y='0.0', z='0.5'}  
	LookAt={x='0.0', y='0.0', z='-0.5'} 
	ActualTime='20.0' 
	TransitionTime='4.0' 
}