GlobalBias='0.0'
MenuCamera={
	Name='MenuCam'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='2.0', y='1.0', z='-3.0'} 
	LookAt={x='-2.0', y='0.0', z='5.0'} 	
	TransitionTime='2.0' 
}
Camera={
	Name='DiagonalFrontLeft'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='-2.0', y='1.0', z='4.2'} 
	LookAt={x='2.0', y='-0.5', z='-4.0'} 
	ActualTime='2.83' 
	TransitionTime='2.0' 
}		
Camera={
	Name='Orbital1'
	Type='Orbital'
	Distance='3.0'
	Speed='1.0'
	PositionBinding='playerWaist'
	PositionOffset={x='0.0', y='0.5', z='0.0'}  
	LookAtBinding='playerWaist'
	LookAt={x='0.0', y='0.0', z='0.0'} 
	ActualTime='11.0' 
	TransitionTime='2.0' 
}
Camera={
	Name='Top'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='0.0', y='2.0', z='-2.0'}  
	LookAt={x='0.0', y='-0.5', z='1.0'} 
	ActualTime='6.0' 
	TransitionTime='2.0' 
}
Camera={
	Name='TopRight'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='0.5', y='1.3', z='-2.0'} 
	LookAt={x='0.0', y='-0.5', z='1.0'}  
	ActualTime='11.0' 
	TransitionTime='2.0' 
}
Camera={
	Name='Right'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='3.5', y='0.5', z='1.0'} 
	LookAt={x='-2.0', y='0.0', z='0.0'} 
	ActualTime='4.5' 
	TransitionTime='2.0' 
}
Camera={
	Name='DiagonalFrontRight'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='2.0', y='1.0', z='4.2'} 
	LookAt={x='-2.0', y='-0.5', z='-4.0'} 
	ActualTime='5.5' 
	TransitionTime='2.0' 
}
Camera={
	Name='DiagonalFrontLeft'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='-2.0', y='1.0', z='4.2'} 
	LookAt={x='2.0', y='-0.5', z='-4.0'} 
	ActualTime='5.5' 
	TransitionTime='2.0' 
}
Camera={
	Name='Left'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='-3.5', y='0.5', z='1.0'} 
	LookAt={x='2.0', y='0.0', z='0.0'} 
	ActualTime='3.5' 
	TransitionTime='2.0' 
}
Camera={
	Name='DiagonalRearLeft'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='-2.0', y='1.0', z='-3.0'} 
	LookAt={x='2.0', y='0.0', z='5.0'} 
	ActualTime='2.0' 
	TransitionTime='2.0' 
}
Camera={
	Name='TopDown'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='0.0', y='4.5', z='0.5'} 
	LookAt={x='0.0', y='-4.0', z='0.0'} 
	ActualTime='6.0' 
	TransitionTime='2.0' 
}
Camera={
	Name='Top'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='0.0', y='2.0', z='-2.0'}  
	LookAt={x='0.0', y='-0.5', z='1.0'} 
	ActualTime='22.5' 
	TransitionTime='2.0' 
}
Camera={
	Name='BottomRight'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='0.75', y='0.0', z='-2.0'} 
	LookAt={x='0.0', y='0.0', z='1.0'}  
	ActualTime='11.5' 
	TransitionTime='2.0' 
}
Camera={
	Name='BottomLeft'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='-0.75', y='0.0', z='-2.0'}  
	LookAt={x='0.0', y='0.0', z='1.0'} 
	ActualTime='11.0' 
	TransitionTime='2.0' 
}
Camera={
	Name='TopLeft'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='-0.5', y='1.3', z='-2.0'}  
	LookAt={x='0.0', y='-0.5', z='1.0'}  
	ActualTime='1.4' 
	TransitionTime='2.0' 
}
Camera={
	Name='TopRight'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='0.5', y='1.3', z='-2.0'} 
	LookAt={x='0.0', y='-0.5', z='1.0'} 
	ActualTime='0.4' 
	TransitionTime='2.0' 
}
Camera={
	Name='Orbital2'
	Type='Orbital'
	Distance='4.2'
	Speed='1.0'
	PositionBinding='playerWaist'
	PositionOffset={x='0.0', y='0.0', z='0.0'}  
	LookAtBinding='playerWaist'
	LookAt={x='0.0', y='0.0', z='0.0'} 
	ActualTime='5.0' 
	TransitionTime='2.0' 
}
Camera={
	Name='DiagonalRearRight'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='2.0', y='1.0', z='-3.0'} 
	LookAt={x='-2.0', y='0.0', z='5.0'} 
	ActualTime='3.5' 
	TransitionTime='2.0' 
}
Camera={
	Name='Top'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='0.0', y='2.0', z='-2.0'}  
	LookAt={x='0.0', y='-0.5', z='1.0'} 
	ActualTime='12.0' 
	TransitionTime='2.0' 
}
Camera={
	Name='Right'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='3.5', y='0.5', z='1.0'} 
	LookAt={x='-2.0', y='0.0', z='0.0'} 
	ActualTime='5.5' 
	TransitionTime='2.0' 
}
Camera={
	Name='TopRight'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='0.5', y='1.3', z='-2.0'} 
	LookAt={x='0.0', y='-0.5', z='1.0'} 
	ActualTime='5.0' 
	TransitionTime='2.0' 
}
Camera={
	Name='BottomLeft'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='-0.75', y='0.0', z='-2.0'}  
	LookAt={x='0.0', y='0.0', z='1.0'} 
	ActualTime='5.8' 
	TransitionTime='2.0' 
}
Camera={
	Name='Top'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='0.0', y='2.0', z='-2.0'}  
	LookAt={x='0.0', y='-0.5', z='1.0'} 
	ActualTime='11.2' 
	TransitionTime='2.0' 
}
Camera={
	Name='TopDown'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='0.0', y='4.5', z='0.5'} 
	LookAt={x='0.0', y='-4.0', z='0.0'} 
	ActualTime='5.5' 
	TransitionTime='2.0' 
}
Camera={
	Name='Orbital1'
	Type='Orbital'
	Distance='3.0'
	Speed='1.0'
	PositionBinding='playerWaist'
	PositionOffset={x='0.0', y='0.5', z='0.0'}  
	LookAtBinding='playerWaist'
	LookAt={x='0.0', y='0.0', z='0.0'} 
	ActualTime='11.5' 
	TransitionTime='2.0' 
}
Camera={
	Name='DiagonalFrontLeft'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='-2.0', y='1.0', z='1.0'} 
	LookAt={x='2.0', y='-0.5', z='-0.7'} 
	ActualTime='22.0' 
	TransitionTime='2.0' 
}