GlobalBias='0.0'
MenuCamera={
	Name='MenuCamera'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='2.0', y='1.0', z='-3.0'} 
	LookAt={x='-2.0', y='0.0', z='5.0'} 
	TransitionTime='2.0'
}
Camera={
	Name='TopRight'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='0.5', y='1.3', z='-2.0'} 
	LookAt={x='0.0', y='-0.5', z='1.0'} 
	MinTime='8.0' 
	MaxTime='12.0' 
	TransitionTime='2.0'
}
Camera={
	Name='Top'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='0.0', y='2.0', z='-2.0'}  
	LookAt={x='0.0', y='-0.5', z='1.0'} 
	MinTime='8.0' 
	MaxTime='12.0' 
	TransitionTime='2.0'
}
Camera={
	Name='TopLeft'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='-0.5', y='1.3', z='-2.0'}  
	LookAt={x='0.0', y='-0.5', z='1.0'} 
	MinTime='8.0' 
	MaxTime='12.0' 
	TransitionTime='2.0'
}
Camera={
	Name='BottomRight'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='0.75', y='0.0', z='-2.0'} 
	LookAt={x='0.0', y='0.0', z='1.0'}  
	MinTime='8.0' 
	MaxTime='12.0' 
	TransitionTime='2.0'
}
Camera={
	Name='BottomLeft'
	Type='LookAt'
	PositionBinding='playerWaist'
	PositionOffset={x='-0.75', y='0.0', z='-2.0'}  
	LookAt={x='0.0', y='0.0', z='1.0'} 
	MinTime='8.0' 
	MaxTime='12.0' 
	TransitionTime='2.0'
}
Camera={
	Name='Orbital1'
	Type='Orbital'
	Distance='3.0'
	Speed='1.0'
	PositionBinding='playerWaist'
	PositionOffset={x='0.0', y='0.5', z='0.0'}  
	LookAtBinding='playerWaist'
	LookAt={x='0.0', y='0.0', z='0.0'} 
	MinTime='8.0' 
	MaxTime='12.0' 
	TransitionTime='2.0'
	ReleaseBehindPlayer='true'
}
Camera={
	Name='Orbital2'
	Type='Orbital'
	Distance='4.0'
	Speed='1.0'
	PositionBinding='playerWaist'
	PositionOffset={x='0.0', y='0.0', z='0.0'}  
	LookAtBinding='playerWaist'
	LookAt={x='0.0', y='0.0', z='0.0'} 
	MinTime='8.0' 
	MaxTime='12.0' 
	TransitionTime='2.0'
	ReleaseBehindPlayer='true'
}
Camera={
	Name='Orbital3'
	Type='Orbital'
	Distance='5.0'
	Speed='1.0'
	PositionBinding='playerWaist'
	PositionOffset={x='0.0', y='0.0', z='0.0'}  
	LookAtBinding='playerWaist'
	LookAt={x='0.0', y='0.0', z='0.0'} 
	MinTime='8.0' 
	MaxTime='12.0' 
	TransitionTime='2.0'
	ReleaseBehindPlayer='true'
}