GlobalBias='20'
BlendSpeed='0.05'
Camera={
	Name='TopRight'
	Type='LookAt'
	PositionBinding='playerWaist'
	Offset={x='0.5', y='1.3', z='-2.0'} 
	LookAt={x='0.0', y='-0.5', z='1.0'} 
}
Camera={
	Name='Top'
	Type='LookAt'
	PositionBinding='playerWaist'
	Offset={x='0.0', y='2.0', z='-2.0'}  
	LookAt={x='0.0', y='-0.5', z='1.0'} 
}
Camera={
	Name='TopLeft'
	Type='LookAt'
	PositionBinding='playerWaist'
	Offset={x='-0.5', y='1.3', z='-2.0'}  
	LookAt={x='0.0', y='-0.5', z='1.0'} 
}
Camera={
	Name='BottomRight'
	Type='LookAt'
	PositionBinding='playerWaist'
	Offset={x='1.0', y='0.0', z='-2.0'} 
	LookAt={x='0.0', y='0.0', z='1.0'}  
}
Camera={
	Name='BottomRight'
	Type='LookAt'
	PositionBinding='playerWaist'
	Offset={x='-1.0', y='0.0', z='-2.0'}  
	LookAt={x='0.0', y='0.0', z='1.0'} 
}
Camera={
	Name='Orbital'
	Type='Orbital'
	Distance='4.0'
	Speed='1.0'
	PositionBinding='playerHead'
	LookAtBinding='playerWaist'
}